# DBComparer

./: README.md  pom.xml
src/main/scala/com/thoughtworks/dbcomparer/config/: Config.scala  TableConfig.scala
src/main/scala/com/thoughtworks/dbcomparer/plugin/: ImpalaComparerMojo.scala
src/main/scala/com/thoughtworks/dbmigrator/config/: Config.scala  TableConfig.scala
src/main/scala/com/thoughtworks/dbmigrator/plugin/: HiveMigratorMojo.scala  ImpalaComparerMojo.scala
src/test/scala/com.thoughtworks.dbcomparer/: DBComparerSpec.scala
src/test/scala/com.thoughtworks.dbcomparer/resources/: config.json
